AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 2
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
crease 30.000000
numvert 4
4.26193 -1.13076 -6.73
4.26193 -1.13076 6.73
-4.29807 -1.13076 6.73
-4.29807 -1.13076 -6.73
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 1
3 4.1779e-007 1
2 0 1.06279e-007
1 1 0
kids 0
OBJECT poly
name "shadowwingdestroyed"
data 6
shadow
texture "shadowwingdestroyed.png"
crease 30.000000
numvert 4
-4.29807 -1.13076 -6.73
-4.29807 -1.13076 6.73
4.26193 -1.13076 6.73
4.26193 -1.13076 -6.73
numsurf 1
SURF 0x0
mat 0
refs 4
3 1 1
0 4.1779e-007 1
1 0 1.06279e-007
2 1 0
kids 0
